<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Engine for Social Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="sample_response.js"></script>
    <script src="script2.js"></script>
    <style>
      .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 40vh; */
        font-family: Arial, sans-serif;
      }
      .search-box {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 50%;
      }
      .search-box input {
        border: none;
        outline: none;
        
      }
      .search-box button {
        background-color: #f8f8f8;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 3px;
        float: right;
        width: 20%;
      }

      .text-layout {
        text-align: center;
        padding-top: 5;
        padding-bottom: 5;
        font-weight: bold;
        font-size: 35px;
        color: #5f2f2f;
      }

      .text-options{
        font-weight: bold;
        font-size: 15px;
      }
      
      .radio-options{
        align-items: center;
        display: flex;
      }
    </style>
  </head>

<body>

  <center>

    <div class="text-layout pt-5"> Social Media Search Engine </div>

    <div class="container">
      <form id="form" onsubmit="return true;">

        
        <input type="text" name="query"  placeholder="Search..." class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="query">
        <p id="expanded_query"> </p>

        <input id="srch" type="button" class="btn btn-primary btn-sm mt-3 mb-3" value="Search" onclick="search(); queryToGoogleBing(); return false;">
        
        

        <div class="form-group row d-flex justify-content-center">
          <p id="relevance" class="text-options">Relevance Models:</p>
          <div class="col-sm-10 ">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="page_rank" value="page_rank" checked>
              <label class="form-check-label" for="page_rank">Page Rank</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="hits" value="hits">
              <label class="form-check-label" for="hits">HITS</label>
            </div>
          </div>
        </div>

        <div class="form-group row d-flex justify-content-center">
          <p id="clustering" class="text-options pt-3">Clustering Options:</p>
          <div class="col-sm-10 text-center">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="flat_clustering" value="flat_clustering">
              <label class="form-check-label" for="radio4">Flat Clustering</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="single_hierarchical_clustering" value="single_hierarchical_clustering">
              <label class="form-check-label" for="radio5">Hierarchical Clustering (Single)</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="avg_hierarchical_clustering" value="avg_hierarchical_clustering">
              <label class="form-check-label" for="radio5">Hierarchical Clustering (Average)</label>
            </div>
          </div>
        </div>

        <div class="form-group row d-flex justify-content-center">
          <p id="queryexp" class="text-options pt-3">Query Expansion Option:</p>
          <div class="col-sm-10 text-center">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="association_qe" value="association_qe">
              <label class="form-check-label" for="radio7">Association</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="metric_qe" value="metric_qe">
              <label class="form-check-label" for="radio8">Metric</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="type1" id="scalar_qe" value="scalar_qe">
              <label class="form-check-label" for="radio9">Scalar</label>
            </div>
          </div>
        </div>
        
      </form>
    </div>
    

    <script>
      $(document).ready(function() {
        $(window).keydown(function(event){
          if(event.keyCode == 13) {
            event.preventDefault();
            return false;
          }
        });
      });
  </script>
    
  <div>
      <iframe id="custom_search" width="90%" height="500"></iframe>
  </div><br/><br/>
    
  <hr style="height: 15px; border-width: 5px; color: gray;">
    
    
  <div>
      <iframe id="google" src="https://www.google.com/search?igu=1&source=hp&ei=lheWXriYJ4PktQXN-LPgDA&q=" width="90%" height="500"></iframe>
  </div><br/><br/>
    
  <hr style="height: 15px; border-width: 5px; color: gray;">
    
    
  <div>
      <iframe id="bing" src="https://www.bing.com/search?q=" width="90%" height="500" style="padding-bottom: 50px;"></iframe>
  </div>



  </body>
</html>
